{
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "name": "Live CSS Queries",
  "version": "1.0.3",
  "description": "Live CSS selector results with on-page highlights and a match inspector",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "description": "Toggle Live CSS Queries"
    },
    "toggle-selector-input": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Toggle selector input"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/copy.svg",
        "assets/fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Live CSS Queries",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
